{
  "name": "LeetCode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlgoGuGu/LeetCode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlgoGuGu/LeetCode/issues"
  },
  "homepage": "https://github.com/AlgoGuGu/LeetCode#readme",
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-google": "^0.14.0"
  }
}
